<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <form id="vista">
        <h2>Primer numero ----- Segundo numero </h2>
        <div class="columns">
            <input type="number" id="numero1" value="1" class="texto">
            <input type="number" id="numero2" value="1" class="texto">
        </div>
        <div class="column">
            <input type="button" value="Suma" id="suma" class="botones" onclick="aritmetico(1)">
            <input type="button" value="Resta" id="resta" class="botones" onclick="aritmetico(2)">
            <input type="button" value="Modulo" id="modulo" class="botones" onclick="aritmetico(3)">
        </div>
        <input type="button" value="Potencia" id="potencia" class="botones" onclick="calcu(1)">
        <input type="button" value="Log x" id="logx" class="botones" onclick="calcu(2)">
        <input type="button" value="Log y" id="logy" class="botones" onclick="calcu(3)">
        <div class="column">
            <input type="number" id="resultado" class="resultado">
        </div>

    </form>
    <script src="programa.js"></script>
</body>

</html>